# Drink_Shopping_Server_Side

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/drinkshopserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drinkshopserver/Activities/: DrinkActivity.java  HomeActivity.java  MainActivity.java  OrderActivity.java
app/src/main/java/com/example/drinkshopserver/Adapter/: CategoryaAdapter.java  DrinkListAdapter.java  DrinkListAdapterSeconde.java  ListAdapterOrderDetail.java  ListAdapterOrders.java  ListAdapterseconde.java  Listadapter.java
app/src/main/java/com/example/drinkshopserver/Models/: Cart.java  Category.java  CategoryResponse.java  Customer.java  DataMessage.java  DeleteCategoryResponse.java  Drink.java  DrinkResponse.java  MyResponse.java  Order.java  OrderResponse.java  OrderResult.java  Result.java  Tocken.java
app/src/main/java/com/example/drinkshopserver/Retrofit/: Api.java  FCMClient.java  IFCMApi.java  RetrofitClient.java
app/src/main/java/com/example/drinkshopserver/Services/: MyFireBaseMessaging.java
app/src/main/java/com/example/drinkshopserver/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/drinkshopserver/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/drinkshopserver/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/drinkshopserver/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/drinkshopserver/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/drinkshopserver/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/drinkshopserver/utils/: CartDiffCallBack.java  Common.java  ItemDiffCallBackDrink.java  ItemDiffCallback.java  NotificationHelper.java  OncClearChenBox.java  OrderDiffCallBack.java  SharedPrefManager.java  SpaceItemDecoration.java  onClickInterface.java
app/src/main/res/drawable/: special_background.xml
app/src/main/res/layout/: activity_drink.xml  activity_home.xml  activity_order.xml  add_category_dialog.xml  add_drink_layout_item.xml  app_bar_main.xml  category_item_layout.xml  category_item_layout_seconde.xml  content_main.xml  delete_category_dialog.xml  detail_order_layout_item.xml  drink_layout_item.xml  drink_layout_item_seconde.xml  ordor_item_layout.xml  update_category_item.xml  update_drink_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  order_statud_menu.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/drinkshopserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
