<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".Activities.OrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.tomer.fadingtextview.FadingTextView
        android:background="#50000000"
        android:textSize="12sp"
        android:id="@+id/fadingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/textcolor"
        app:timeout="100"
        app:texts="@array/examples"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_orders"
        android:layout_width="match_parent"
        android:layout_height="660dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:itemTextColor="@color/textcolor"
        app:itemIconTint="@color/textcolor"
        android:layout_marginTop="15dp"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu"/>

</LinearLayout>